<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <title>Ads Manager</title>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Names</th>
            <th>Clicks</th>
            <th>Priority</th>
            <th>Impressions</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="priority-200">
            <td>JBL True Wireless</td>
            <td>1205</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>180</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-300">
            <td>Samsung</td>
            <td>935</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>536</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-200">
            <td>Apple</td>
            <td>871</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>345</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-600">
            <td>Redmi</td>
            <td>658</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>165</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-300">
            <td>Lenovo</td>
            <td>543</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>256</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Table Ends Here -->
    </div>
    <!-- Container Ends Here -->
  </body>
</html>
